#' LW1
#'
#' Función de filtro de partículas con aprendizaje de parámetros enfoque Liu & West
#' Basada en el algoritmo de Lopes & Tsay (2011)
#'
#' @param y representa la serie de observaciones reales..
#' @param alphas representa los valores iniciales para el parámetro de reversión de la media en el proceso de volatilidad estocástica.
#' @param betas representa los valores iniciales para el parámetros de persistencia de volatilidad.
#' @param tau2s representa los valorese iniciales para la varianza de la variable latente (volatilidad estocástica).
#' @param xs partículas iniciales de la variable latente a partir de la distribución a priori.
#' @param delta constante de ponderación para el aprendizaje de parámetros en el algoritmo Liu & West (2001).
#'
#' @return Esta funcion retorna los cuantiles(2.5%, 50% y 97.5%) de las estimaciones de la volatilidad estocástica, y sus parámetros (alpha, beta y tau^2). 
#'
#' @example examples/examples_LW1.R
#'
#' @author Omar Rios Saavedra, \email{orioss@unal.edu.co}
#'
#' @export
#' @importFrom stats dnorm quantile ts.plot var
LW1 <- function(y, alphas, betas, tau2s, xs, delta) {
  n <- length(y)
  N <- length(xs)
  quants <- array(0,c(n,4,3))
  parss<-array(0,c(N,3,n))
  h2 <- 1-((3*delta-1)/(2*delta))^2
  a  <- sqrt(1-h2)
  pars <- cbind(alphas,betas,log(tau2s))
  xss<-NULL
  ws<-NULL
  ESS<-NULL
  #like <- rep(0,n)
  #par(mfrow=c(1,1))
  for (t in 1:n){
    #like[t] <- sum(dnorm(y[t],0.0,exp(xs/2)))
    # Resampling
    mus     <- pars[,1]+pars[,2]*xs
    mpar    <- apply(pars,2,mean)
    vpar    <- var(pars)
    ms      <- a*pars+(1-a)*matrix(mpar,N,3,byrow=T)
    weight  <- dnorm(y[t],0.0,exp(mus/2),log=TRUE)
    weight1 <- exp(weight-max(weight))
    k       <- sample(1:N,size=N,replace=T,prob=weight1)
    # Propagating
    ms1 <- ms[k,]+matrix(rnorm(3*N),N,3)%*%chol(h2*vpar)
    xt   <- rnorm(N,ms1[,1]+ms1[,2]*xs[k],exp(ms1[,3]/2))
    w    <- dnorm(y[t],0.0,exp(xt/2),log=TRUE)-weight[k]
    w    <- exp(w-max(w))
    ind  <- sample(1:N,size=N,replace=T,prob=w)
    xs   <- xt[ind]
    pars <- ms1[ind,]
    xss<-rbind(xss,xs)
    parss[,,t]<-pars
    ws<-rbind(ws,w)
    cv2<-var(w)/(mean(w)^2)
    ESS<-c(ESS,N/(1+cv2))
    ts.plot(ESS,xlim=c(1,n))
    # Storing quantiles
    quants[t,1,] <- quantile(pars[,1],c(0.5,0.025,0.975))
    quants[t,2,] <- quantile(pars[,2],c(0.5,0.025,0.975))
    quants[t,3,] <- quantile(exp(pars[,3]),c(0.5,0.025,0.975))
    quants[t,4,] <- quantile(exp(xs/2),c(0.5,0.025,0.975))
  }
  return(list(quants=quants,parss=parss,xss=xss))
}

#' LWW
#'
#' Esta funcion calcula el modelo de volatilidad estocástica basada en el filtro de partículas de Liu & West (2001)
#' el algoritmo incorpora los pasos de empuje bayesianos basados en la transformación wavelet.
#' plWav1j, metodología propuesta para la eliminación de ruido aditivo basado en particle learning en la transformación wavelet.
#' BAYES.THR, metodología de  Abramovich et al. (1998) para la eliminación de ruido aditivo basado en la transformación wavelet.
#'
#' @param y representa la serie de observaciones reales.
#' @param alphas representa los valores iniciales para el parámetro de reversión de la media en el proceso de volatilidad estocástica.
#' @param betas representa los valores iniciales para el parámetros de persistencia de volatilidad.
#' @param tau2s representa los valorese iniciales para la varianza de la variable latente (volatilidad estocástica).
#' @param xs partículas iniciales de la variable latente a partir de la distribución a priori.
#' @param delta constante de ponderación para el aprendizaje de parámetros en el algoritmo Liu & West (2001).
#' @param lev  nivel de resolución en la transformación wavelet.
#' @param M  parámetro de la función plWav1j.
#' @param Ne  parámetro de la función plWav1j.
#' @param method  1 o 2, método de eliminación de ruido a partir de la transformación wavelet method = 1 (plWav1j), method = 2 (BAYES.THR).
#'
#' @return Esta funcion retorna los cuantiles(2.5%, 50% y 97.5%) de las estimaciones de la volatilidad estocástica, y sus parámetros (alpha, beta y tau^2) a partir de las partículas libre de ruido. 
#'
#' @example examples/examples_LWW.R
#'
#' @author Omar Rios Saavedra, \email{orioss@unal.edu.co}
#'
#' @export
#' @importFrom wavethresh BAYES.THR
LWW = function(y,alphas,betas,tau2s,xs,delta,lev,M=75,Ne=20,method=1){
  n  = length(y)
  N  = length(xs)
  quants = array(0,c(n,4,3))
  parss<-array(0,c(N,3,n))
  h2 = 1-((3*delta-1)/(2*delta))^2
  a  = sqrt(1-h2)
  pars = cbind(alphas,betas,log(tau2s))
  xss<-NULL
  ws<-NULL
  ESS<-NULL
  like = rep(0,n)
  like2 = rep(0,n)
  #par(mfrow=c(1,1))
  for (t in 1:n){
    like[t] = sum(dnorm(y[t],0.0,exp(xs/2)))
    # Resampling
    mus     = pars[,1]+pars[,2]*xs
    mpar    = apply(pars,2,mean)
    vpar    = var(pars)
    ms      = a*pars+(1-a)*matrix(mpar,N,3,byrow=T)
    weight  = dnorm(y[t],0.0,exp(mus/2),log=TRUE)
    weight1 = exp(weight-max(weight))
    k       = sample(1:N,size=N,replace=T,prob=weight1)
    # Propagating
    ms1 = ms[k,]+matrix(rnorm(3*N),N,3)%*%chol(h2*vpar)
    xt   = rnorm(N,ms1[,1]+ms1[,2]*xs[k],exp(ms1[,3]/2))
    if(method==1){
      xst  <- plWav1j(xt,filter.number = 4, family = 'DaubLeAsymm', a = 1, b = 1, bet = 1,
                    nu0 = 50,lamb0 = 1, M = M, Ne = Ne, j0=lev, plot.EMPL = FALSE)}
    else{
      xst  <- BAYES.THR(xt,alpha=1,beta=1,filter.number = 4, family = 'DaubLeAsymm',plotfn=FALSE,j0=lev,dev=var)
    }
    like2[t] = sum(dnorm(y[t],0.0,exp(xst/2)))
    if(like2[t]>like[t]){
      xt <- xst}else{
      xt <- xt
      }
    #xt <- xst
    w    = dnorm(y[t],0.0,exp(xt/2),log=TRUE)-weight[k]
    w    = exp(w-max(w))
    ind  = sample(1:N,size=N,replace=T,prob=w)
    xs   = xt[ind]
    pars = ms1[ind,]
    xss<-rbind(xss,xs)
    parss[,,t]<-pars
    #ws<-rbind(ws,w)
    #cv2<-var(w)/(mean(w)^2)
    #ESS<-c(ESS,N/(1+cv2))
    #ts.plot(ESS,xlim=c(1,n))
    # Storing quantiles
    quants[t,1,] = quantile(pars[,1],c(0.5,0.025,0.975))
    quants[t,2,] = quantile(pars[,2],c(0.5,0.025,0.975))
    quants[t,3,] = quantile(exp(pars[,3]),c(0.5,0.025,0.975))
    quants[t,4,] = quantile(exp(xs/2),c(0.5,0.025,0.975))
  }
  return(list(quants=quants,parss=parss,xss=xss))
}

#' errorF
#'
#' Esta funcion se encarga del cálculo de la raíz cuadrada del error cuadrático medio.
#' La función facilita la comparación entre varios errores de un mismo procedimiento.
#'
#' @param y representa la serie de observaciones reales.
#' @param vec representa la matriz de observaciones de contraste.
#'
#' @return Esta funcion retorna bla bla bla, Omar debe completar esto..
#'
#' @example examples/examples_errorF.R
#'
#' @author Omar Rios Saavedra, \email{orioss@unal.edu.co}
#'
#' @export
errorF <- function(y, vec) {
  SMem <- matrix(NA, nrow = ncol(vec), ncol = 1)
  rownames(SMem) <- names(vec)
  colnames(SMem) <- "RMSE"
  Serr <- NULL
  for (j in 1:ncol(vec)) {
    for (i in 1:length(y)) {
      Serr[i] <- (vec[i, j] - y[i])^2
    }
    SMem[j, ] <- sqrt(sum(Serr)/length(y))
  }
  return(SMem)
}

#' multi
#'
#' Esta funcion sirve para obtener la multiplicacion de dos numeros reales.
#'
#' @param x A number.
#' @param y A number.
#'
#' @return Esta funcion retorna un numero que corresponde a la sum of \code{x} and \code{y}.
#'
#' @example examples/examples_multi.R
#'
#' @details
#' Esta funcion sirva para bla bla bla
#' en este parrafo Omar debe dar todos los detalles tecnicos de la funcion
#' aqui es donde explica lo que considere que se necesita.
#'
#' @author Valentina Hurtado Sepúlveda, \email{vhurtados@unal.edu.co}
#'
#' @export
multi <- function(x, y) {
  res <- myaux(x, y)
  res
}
#' @importFrom stats rnorm
myaux <- function(x, y) {
  muestra <- rnorm(n=10)
  x * y + mean(muestra)
}

#' plWav1j
#'
#' Esta funcion elimina el ruido aditivo de una serie de observaciones por medio de un algoritmo bayesiano basado en el aprendizaje de partículas.
#' La función utiliza un método shrinkage bayesiano basado en particle learning los coeficientes de la transformación wavelet de las observaciones. 
#'
#' @param dat Serie de observaciones a ingresar a las que se le debe eliminar el ruido aditivo.
#' @param filter.number Parámetro de la transformación wavelet que indica en número de momentos de desvanecimiento.
#' @param family Familia de la transformación wavelet c('DaubExPhase','DaubLeAsymm','Coiflets',...).
#' @param M  Número pasos programados en el proceso de maximización del algoritmo.
#' @param Ne  Número de partículas el proceso particle learning.
#' @param j0  Nivel de resolución de la transformación wavelet.
#' @param plot.EMPL Gráfica de comparación entre la serie de observaciones original y serie libre de ruido.
#'
#' @return Esta funcion retorna la serie de observaciones libre de ruido al nivel de resolución especificado.
#'
#' @example examples/examples_plWav1j.R
#'
#' @author Omar Rios Saavedra, \email{orioss@unal.edu.co}
#'
#' @export
#' @importFrom stats mad rgamma
#' @importFrom graphics par
#' @importFrom wavethresh putD accessD wr accessC nlevelsWT
plWav1j<-function(dat, filter.number = 4, family = "DaubLeAsymm", M = 10, Ne = 200, j0 = nlevelsWT(vw), plot.EMPL = FALSE){
  #a = 10; b = 10; bet = 1; nu0 = 5; lamb0 = 10
  set.seed(1321)
  vw <- wavethresh::wd(dat,filter.number=filter.number,family=family)
  sigma<-mad(accessD(vw,level=(nlevelsWT(vw)-1)))/0.6745
  pr1a<-NULL
  for (j in 0:(j0-1)){
    coefthr<-accessD(vw,level=j)
    pr1a[(2^j:(2^(j+1)-1))]<-rev(coefthr)
  }
  a<-10
  b<-10*sigma^2
  Oj<-NULL
  tau12<-1/rgamma(1,a+3,b+10)
  Psi<-NULL
  pr<-NULL
  for (j in 0:(j0-1)){
    if(j==0){
      pr[1]<-0.999999
    }else{
      pr[j+1]<-2^(-j*1)
    }
    coefthr<-accessD(vw,level=j)
    Oj[(2^j:(2^(j+1)-1))]<-(sqrt(sigma^2+tau12)/sigma)*((1-pr[j+1])/pr[j+1])*exp(-0.5*(rev(coefthr)^2/sigma^2)*(tau12/(tau12+sigma^2)))
    Psi<-1/(1+Oj)
  }
  pi0<-c0<-NULL
  for(j in 0:(j0-1)){
    pi0[j+1]<-sum(Psi[(2^j:(2^(j+1)-1))])/length(Psi[(2^j:(2^(j+1)-1))])
    c0[j+1]<-max(0,sum(Psi[(2^j:(2^(j+1)-1))]*pr1a[(2^j:(2^(j+1)-1))]^2)/(sigma^2*sum(Psi[(2^j:(2^(j+1)-1))]))-1)
  }
  d<-dx<-matrix(0,ncol=length(vw$D),nrow=Ne)
  nu0<-5
  lamb0<-10
  S<-cbind(rep(nu0/2,Ne),rep(lamb0*nu0/2,Ne))
  sig1<-1/rgamma(Ne,nu0/2,lamb0*nu0/2)
  Psi1F<-matrix(0,ncol=length(vw$D),nrow = Ne)
  Oj1F<-matrix(0,ncol=length(vw$D),nrow = Ne)
  pr1b<-NULL
  M<-M
  prF<-matrix(0,nrow=M,ncol=j0)
  stF<-matrix(0,nrow=M,ncol=j0)
  prF[1,]<-pi0
  stF[1,]<-c0
  Psi1p<-NULL
  sig1p<-NULL
  for(m in 2:M){
    for(j in 0:(j0-1)){
      coefthr<-accessD(vw,level=j)
      pr1b[(2^j:(2^(j+1)-1))]<-rev(coefthr)
      for(i in (2^j:(2^(j+1)-1))){
        #PL-step
        Oj1F[,i]<-(sqrt(1+stF[m-1,j+1])/1)*((1-prF[m-1,j+1])/prF[m-1,j+1])*exp(-0.5*(pr1b[i]^2/sig1)*(1/(1+stF[m-1,j+1]^(-1))))
        Psi1F[,i]<-1/(1+Oj1F[,i])
        d[,i]<-rnorm(Ne,Psi1F[,i]*stF[m-1,j+1]/(1+stF[m-1,j+1])*pr1b[i],sd=sqrt(Psi1F[,i]*sig1*stF[m-1,j+1]/(1+stF[m-1,j+1])))
        w<-dnorm(pr1b[i],d[,i],sd=sqrt(sig1))
        k<-sample(1:Ne,size=Ne,replace=TRUE,prob=w)
        S[,1]<-S[k,1]+1/2
        S[,2]<-S[k,2]+(pr1b[i]-d[,i])^2/2  # pag 112 UPCcourse-handouts.pdf
        sig1<-1/rgamma(Ne,S[,1],S[,2])
        d[,i]<-rnorm(Ne,Psi1F[,i]*stF[m-1,j+1]/(1+stF[m-1,j+1])*pr1b[i],sd=sqrt(Psi1F[,i]*sig1*stF[m-1,j+1]/(1+stF[m-1,j+1])))
        Psi1p[i]<-sample(Psi1F[,i],size=1,replace=FALSE,prob=rep(1/Ne,Ne))
        sig1p<-mean(sig1)
      }
      #E-step
      prF[m,j+1]<-sum(Psi1p[(2^j:(2^(j+1)-1))])/length(Psi1p[(2^j:(2^(j+1)-1))])
      stF[m,j+1]<-max(0,sum(Psi1p[(2^j:(2^(j+1)-1))]*pr1a[(2^j:(2^(j+1)-1))]^2)/(sig1p*sum(Psi1p[(2^j:(2^(j+1)-1))]))-1)
    }
  }
  bayes3<-vw
  Ex5F1<-NULL
  for(i in 1:length(pr1b)){
    Ex5F1[i]<-mean(d[,i])}
  for (j in 0:(j0-1)){
    bayes3<-wavethresh::putD(bayes3,level=j,v=rev(Ex5F1[(2^j:(2^(j+1)-1))]))
  }
  bayesrec5<-wavethresh::wr(bayes3)
  D<-wavethresh::accessC(vw,level=0)
  if (plot.EMPL == TRUE) {
    x <- seq(1, length(dat))/length(dat)
    par(mfrow = c(1, 2))
    plot(x, dat, type = "l", ylab = "(a) Datos")
    plot(x, bayesrec5, type = "l", ylab = "Bayes_Shrink", ylim = c(min(dat), max(dat)))
  }
  return(bayesrec5=bayesrec5)
}

#' plWav1j_copia
#'
#' Esta funcion calcula bla bla bla.
#'
#' @param dat bla bla bla, Omar debe completar esto.
#' @param filter.number bla bla bla, Omar debe completar esto.
#' @param family bla bla bla, Omar debe completar esto.
#' @param a bla bla bla, Omar debe completar esto.
#' @param b bla bla bla, Omar debe completar esto.
#' @param bet bla bla bla, Omar debe completar esto.
#' @param nu0  bla bla bla, Omar debe completar esto.
#' @param lamb0  bla bla bla, Omar debe completar esto.
#' @param M  bla bla bla, Omar debe completar esto.
#' @param Ne  bla bla bla, Omar debe completar esto.
#' @param j0  bla bla bla, Omar debe completar esto.
#' @param plot.EMPL  bla bla bla, Omar debe completar esto.
#'
#' @return Esta funcion retorna bla bla bla, Omar debe completar esto..
#'
#' @example examples/examples_plWav1j_copia.R
#'
#' @author Omar Rios Saavedra, \email{orioss@unal.edu.co}
#'
#' @export
#' @importFrom stats mad rgamma
#' @importFrom graphics par
plWav1j_copia <- function(dat, filter.number = 4, family = "DaubLeAsymm", a = 10, b = 10, bet = 1,
                  nu0 = 5,lamb0 = 10, M = 10, Ne, j0 = nlevelsWT(vw), plot.EMPL = FALSE){
  #require(wavethresh) Omar, no use esta notacion
  set.seed(1321)
  vw <- wavethresh::wd(dat,filter.number=filter.number,family=family)
  sigma<-mad(accessD(vw,level=(nlevelsWT(vw)-1)))/0.6745
  pr1a<-NULL
  for (j in 0:(j0-1)){
    coefthr<-accessD(vw,level=j)
    pr1a[(2^j:(2^(j+1)-1))]<-rev(coefthr)
  }
  a<-a
  b<-b*sigma^2
  Oj<-NULL
  tau12<-1/rgamma(1,a+3,b+10)
  Psi<-NULL
  pr<-NULL
  for (j in 0:(j0-1)){
    if(j==0){
      pr[1]<-0.999999
    }else{
      pr[j+1]<-2^(-j*bet)
    }
    coefthr<-accessD(vw,level=j)
    Oj[(2^j:(2^(j+1)-1))]<-(sqrt(sigma^2+tau12)/sigma)*((1-pr[j+1])/pr[j+1])*exp(-0.5*(rev(coefthr)^2/sigma^2)*(tau12/(tau12+sigma^2)))
    Psi<-1/(1+Oj)
  }
  pi0<-c0<-NULL
  for(j in 0:(j0-1)){
    pi0[j+1]<-sum(Psi[(2^j:(2^(j+1)-1))])/length(Psi[(2^j:(2^(j+1)-1))])
    c0[j+1]<-max(0,sum(Psi[(2^j:(2^(j+1)-1))]*pr1a[(2^j:(2^(j+1)-1))]^2)/(sigma^2*sum(Psi[(2^j:(2^(j+1)-1))]))-1)
  }
  d<-dx<-matrix(0,ncol=length(vw$D),nrow=Ne)
  nu0<-nu0
  lamb0<-lamb0
  S<-cbind(rep(nu0/2,Ne),rep(lamb0*nu0/2,Ne))
  sig1<-1/rgamma(Ne,nu0/2,lamb0*nu0/2)
  #prF<-pi0
  #stF<-c0
  Psi1F<-matrix(0,ncol=length(vw$D),nrow = Ne)
  Oj1F<-matrix(0,ncol=length(vw$D),nrow = Ne)
  pr1b<-NULL
  M<-M
  prF<-matrix(0,nrow=M,ncol=j0)
  stF<-matrix(0,nrow=M,ncol=j0)
  prF[1,]<-pi0
  stF[1,]<-c0
  Psi1p<-NULL
  sig1p<-NULL
  for(m in 2:M){
    for(j in 0:(j0-1)){
      coefthr<-accessD(vw,level=j)
      pr1b[(2^j:(2^(j+1)-1))]<-rev(coefthr)
      for(i in (2^j:(2^(j+1)-1))){
        #PL-step
        Oj1F[,i]<-(sqrt(1+stF[m-1,j+1])/1)*((1-prF[m-1,j+1])/prF[m-1,j+1])*exp(-0.5*(pr1b[i]^2/sig1)*(1/(1+stF[m-1,j+1]^(-1))))
        Psi1F[,i]<-1/(1+Oj1F[,i])
        d[,i]<-rnorm(Ne,Psi1F[,i]*stF[m-1,j+1]/(1+stF[m-1,j+1])*pr1b[i],sd=sqrt(Psi1F[,i]*sig1*stF[m-1,j+1]/(1+stF[m-1,j+1])))
        w<-dnorm(pr1b[i],d[,i],sd=sqrt(sig1))
        k<-sample(1:Ne,size=Ne,replace=TRUE,prob=w)
        S[,1]<-S[k,1]+1/2
        S[,2]<-S[k,2]+(pr1b[i]-d[,i])^2/2  # pag 112 UPCcourse-handouts.pdf
        sig1<-1/rgamma(Ne,S[,1],S[,2])
        d[,i]<-rnorm(Ne,Psi1F[,i]*stF[m-1,j+1]/(1+stF[m-1,j+1])*pr1b[i],sd=sqrt(Psi1F[,i]*sig1*stF[m-1,j+1]/(1+stF[m-1,j+1])))
        #dx[,i]<-sample(d[,i],size=Ne,replace=TRUE,prob=w)
        Psi1p[i]<-sample(Psi1F[,i],size=1,replace=FALSE,prob=rep(1/Ne,Ne))
        #Psi1p[i]<-sum(Psi1F[,i]/Ne)
        sig1p<-mean(sig1)
      }
      #E-step
      prF[m,j+1]<-sum(Psi1p[(2^j:(2^(j+1)-1))])/length(Psi1p[(2^j:(2^(j+1)-1))])
      stF[m,j+1]<-max(0,sum(Psi1p[(2^j:(2^(j+1)-1))]*pr1a[(2^j:(2^(j+1)-1))]^2)/(sig1p*sum(Psi1p[(2^j:(2^(j+1)-1))]))-1)
    }
  }
  bayes3<-vw
  Ex5F1<-NULL
  for(i in 1:length(pr1b)){
    Ex5F1[i]<-mean(d[,i])}
  for (j in 0:(j0-1)){
    bayes3<-putD(bayes3,level=j,v=rev(Ex5F1[(2^j:(2^(j+1)-1))]))
  }
  bayesrec5<-wr(bayes3)
  D<-accessC(vw,level=0)
  if (plot.EMPL == TRUE) {
    x <- seq(1, length(dat))/length(dat)
    par(mfrow = c(1, 2))
    plot(x, dat, type = "l", ylab = "(a) Datos")
    plot(x, bayesrec5, type = "l", ylab = "Bayes_Shrink", ylim = c(min(dat), max(dat)))
  }
  return(bayesrec5=bayesrec5)
  lisc<-list(bayesrec5=bayesrec5,pr1a=pr1a,Ex5F1=Ex5F1,Psi1p=Psi1p,prF=prF,stF=stF,D=D)
  return(lisc)
}
